LIBRARY_BASE_PATH=/workspace/runpod-playground
HF_HOME=/workspace/runpod-playground/huggingface
HF_HUB_ENABLE_HF_TRANSFER=1
HF_TOKEN=TO_BE_FILLED
RUNPOD_API_KEY=TO_BE_FILLED
DEPLOYED_MODEL_NAME=alpindale/WizardLM-2-8x22B
MAX_CONTEXT_LEN=32000
