DEPLOYED_PYTHON_VERSION=3.11
LIBRARY_BASE_PATH=/workspace/runpod-playground
HF_HOME=/workspace/runpod-playground/huggingface
HF_HUB_ENABLE_HF_TRANSFER=1
# HF_TOKEN=TO_BE_FILLED
# RUNPOD_API_KEY=TO_BE_FILLED
HF_MODEL_NAME=alpindale/c4ai-command-r-plus-GPTQ
SERVED_MODEL_NAME=c4ai-command-r-plus-GPTQ
MAX_CONTEXT_LEN=32000
ENABLE_HEALTH_CHECK=1
ENABLE_AUTO_RESTART=0
ENABLE_TEAMS_NOTIFICATION=1
API_ENDPOINT=http://0.0.0.0:8000
TEAMS_WEBHOOK_URL=DUMMY
TEAMS_MESSAGE_TITLE=MODEL
